<?xml version="1.0" encoding="UTF-8"?>
<project name="com.bredexsw.jubula.ci.jobs" default="help" basedir="./.." 
    xmlns:if="ant:if"
    xmlns:unless="ant:unless">
    <import file="bootstrap.xml" />
    <import file="utils/waitForHudsonJob.xml" />
    <import file="utils/targets.xml"/>

    <property environment="env" />
    <property name="qa.dir" value="${git.repo.name.cbj}/org.eclipse.jubula.qa/" />
    <property name="qa.scripts.dir" value="${qa.dir}/Testenvironment/Scripts" />
    <property name="hudson.job" value="http://build.dev.bredex.local:8080/view/GUIdancer/job" />

    <!-- - - - - - - - - - - - - - - - - - 
          target: help                      
         - - - - - - - - - - - - - - - - - -->
    <target name="help" depends="prepare.determineEnvironment">
    </target>

    <target name="prepare.daysEnv">
        <tstamp>
            <format property="day" pattern="yyyy-MM-dd" locale="en,US" />
            <format property="time" pattern="hhmmss" locale="en,US" />
            <format property="day.name" pattern="E" locale="en,US" />
        </tstamp>

        <echo message="${day}" />
        <echo message="${day.name}" />

        
        <condition property="alternating">
            <or>
                <equals arg1="${day.name}" arg2="Sun" />
                <equals arg1="${day.name}" arg2="Tue" />
                <equals arg1="${day.name}" arg2="Thu" />
            </or>
        </condition>
        <condition property="secondAlternating">
            <not>
                <isset property="alternating" />
            </not>
        </condition>
    </target>
	
    <target name="com.bredexsw.ite.releng.prod.installer" depends="prepare.determineEnvironment">
        <symlink link="${basedir}/build.xml" resource="${git.repo.name.cbj}/com.bredexsw.guidancer.releng/build.xml" overwrite="yes" />
        <ant inheritall="false" antfile="${basedir}/build.xml" target="release">
            <property name="release" value="${basedir}/release" />
        </ant>
    </target>

    <target name="gdCollectResult" depends="prepare.determineEnvironment">
        <ant inheritall="false" dir="${qa.scripts.dir}" antfile="report.xml" target="countExecutedTests" />
    </target>

    <target name="gdCreateAndLinkCurrentDir" depends="prepare.determineEnvironment">
        <ant inheritall="false" dir="${qa.scripts.dir}" antfile="build.xml" target="makeSnapshotDir" />
    </target>

    <target name="gdDevelopment" depends="prepare.determineEnvironment">
        <delete dir="release" />

        <symlink link="${basedir}/build.xml" resource="${git.repo.name.cbj}/com.bredexsw.guidancer.releng/build.xml" overwrite="yes" />

        <ant inheritall="false" antfile="${basedir}/build.xml" target="cc-build" />

        <exec dir="${git.repo.name.cbj}/org.eclipse.jubula.qa.aut.releng" executable="mvn">
	        <env key="MAVEN_OPTS" value="-Xmx512m" />
            <arg value="-Dtycho.disableP2Mirrors=true" />
        	
            <arg value="clean" />
            <arg value="verify" />
        </exec>

        <delete dir="release" />
    </target>

    <target name="gdExecutionOverview" depends="prepare.determineEnvironment">
        <ant inheritall="false" dir="${qa.scripts.dir}" antfile="runTests.xml" target="test.executionOverview" />
    </target>

    <target name="gdInstallAndTest" depends="prepare.determineEnvironment">
    	
    	<startAndFinishJob name="gdExecutionOverview"
    		   timeout="10"/>
    	
    	<startJob name="gdInstallAndTestCentOS"/>
    	<startJob name="gdInstallAndTestWin10"/>
    </target>
	
	<target name="gdInstallAndTestCentOS" depends="prepare.determineEnvironment">
        <startAndFinishJob name="gdInstallCentOS"
            timeout="20"/>
        <startAndFinishJobWithParameters name="gdTestCentOS"
            timeout="840"/>
        <startAndFinishJob name="gdCollectResult"
            timeout="10"/>
	</target>
    
    <target name="gdInstallAndTestIOS" if="secondAlternating" depends="prepare.determineEnvironment,prepare.daysEnv">
        <startAndFinishJob name="gdInstallIOS"
            timeout="45"/>
        <startAndFinishJobWithParameters name="gdTestIOS"
            timeout="720"/>
        <startAndFinishJob name="gdCollectResult"
            timeout="10"/>
    </target>
    
    <target name="gdInstallAndTestWin10" depends="prepare.determineEnvironment,prepare.daysEnv"  >
        <startAndFinishJob name="gdInstallWin10"
            timeout="20"/>
        <startAndFinishJobWithParameters name="gdTestWin10"
            timeout="720"/>
        <startAndFinishJob name="gdCollectResult"
            timeout="10"/>
    </target>
    
    <target name="gdInstallAndTestWin7" depends="prepare.determineEnvironment">
        <startAndFinishJob name="gdInstallWin7"
            timeout="20"/>
        <startAndFinishJobWithParameters name="gdTestWin7"
            timeout="930"/>
        <startAndFinishJob name="gdCollectResult"
            timeout="10"/>
    </target>
    
	
	<target name="gdInstallAndTestNoRun" depends="prepare.determineEnvironment">
		<ant inheritall="false" dir="${qa.scripts.dir}" antfile="executeTestJobsNoRun.xml" />
	</target>

    <target name="gdInstallCentOS" depends="prepare.determineEnvironment">
        <ant inheritall="false" dir="${qa.scripts.dir}" antfile="install.xml" />
    </target>

    <target name="gdTestCentOS" depends="prepare.determineEnvironment">
        <ant inheritall="false" dir="${qa.scripts.dir}" antfile="runTests.xml" target="test.gdcentos" />
    </target>

    <target name="gdTestIOS" depends="prepare.determineEnvironment">
    	<ant inheritall="false" dir="${qa.scripts.dir}" antfile="runTests.xml" target="test.gdios" />
    </target>

    <target name="gdTestITE" depends="prepare.determineEnvironment">
    	<ant inheritall="false" dir="${qa.scripts.dir}" antfile="runTests.xml" target="test.gdwin7ite" />
    </target>

    <target name="gdTestMac" depends="prepare.determineEnvironment">
    	<ant inheritall="false" dir="${qa.scripts.dir}" antfile="runTests.xml" target="test.gdosx" />
    </target>

    <target name="gdTestWin7" depends="prepare.determineEnvironment">
    	<ant inheritall="false" dir="${qa.scripts.dir}" antfile="runTests.xml" target="test.gdwin7" />
    </target>

    <target name="gdTestWin10" depends="prepare.determineEnvironment">
        <ant inheritall="false" dir="${qa.scripts.dir}" antfile="runTests.xml" target="test.gdwin10" />
    </target>

    <target name="gdInstallCurrent" depends="prepare.determineEnvironment">
    	<ant inheritall="false" dir="${qa.scripts.dir}" antfile="install.xml">
            <property name="programBranding" value="jubula" />
            <property name="current" value="true" />
        </ant>
    </target>

    <target name="gdInstallCurrentLin" depends="prepare.determineEnvironment">
    	<antcall target="gdInstallCurrent" />
    </target>

    <target name="gdInstallCurrentOSX" depends="prepare.determineEnvironment">
    	<antcall target="gdInstallCurrent" />
    </target>

    <target name="gdInstallCurrentWin" depends="prepare.determineEnvironment">
    	<antcall target="gdInstallCurrent" />
    </target>

    <target name="gdInstallIOS" depends="prepare.determineEnvironment">
        <ant inheritall="false" dir="${qa.scripts.dir}" antfile="install.xml" />
        <ant inheritall="false" antfile="${qa.scripts.dir}/build.xml" target="setupMacPerformanceTestEnvironment"/>
    </target>
	
	<target name="gdBuildPerformance" if="secondAlternating" depends="prepare.determineEnvironment,prepare.daysEnv">
	    <symlink link="${basedir}/build.xml" resource="${git.repo.name.cbj}/com.bredexsw.guidancer.releng/build.xml" overwrite="yes" />
		<ant inheritall="false" antfile="${jubulaQSDir}/../build.xml" target="dev-release-performance" />
		<zip destfile="MacPerformanceITE.zip" basedir="${basedir}/release/ite/macosx/cocoa/x86_64"/>
		<checksum algorithm="SHA-512" file="MacPerformanceITE.zip" fileext=".sha"/>
	</target>

    <target name="gdInstallITE" depends="prepare.determineEnvironment">
    	<ant inheritall="false" dir="${qa.scripts.dir}" antfile="install.xml">
            <property name="isITE" value="true" />
        </ant>
    </target>

    <target name="gdInstallMac" depends="prepare.determineEnvironment">
    	<ant inheritall="false" dir="${qa.scripts.dir}" antfile="install.xml" />
    </target>

    <target name="gdInstallWin7" depends="prepare.determineEnvironment">
    	<ant inheritall="false" dir="${qa.scripts.dir}" antfile="install.xml" />
    </target>

    <target name="gdInstallWin10" depends="prepare.determineEnvironment">
        <ant inheritall="false" dir="${qa.scripts.dir}" antfile="install.xml" />
    </target>

    <target name="gdProvideDashboard" depends="prepare.determineEnvironment">
    	<ant inheritall="false" dir="${qa.scripts.dir}" antfile="build.xml" target="provideDashboard" />
    </target>

    <target name="just4testing" depends="prepare.determineEnvironment">
        <echo message="no warnings so far" />
        <echo message="WARNING: 1" />
        <echo message="warning: 2" />
        <echo message="no erros so far" />
        <echo message="ERROR: 1" />
        <echo message="error: 2" />
    </target>

    <target name="gdSetupCurrent" depends="prepare.determineEnvironment">

        <startJob name="gdInstallCurrentLin"/>
        <startJob name="gdInstallCurrentWin" optional="true"/>
    	
    	<waitForJobToFinish name="gdInstallCurrentLin"
    	                    timeout="20"/>
    	
    	<waitForJobToFinish name="gdInstallCurrentWin"
    	                    timeout="20" optional="true"/>
    	
    	<startJob name="gdTestCascade"/>
    </target>
    
    <target name="gdSetupTestEnvironment" depends="prepare.determineEnvironment">
    	<exec dir="${git.repo.name.cbj}/org.eclipse.jubula.qa.aut.releng" executable="mvn">
	        <env key="MAVEN_OPTS" value="-Xmx512m" />
            <arg value="-Dtycho.disableP2Mirrors=true" />
        	
            <arg value="clean" />
            <arg value="verify" />
        </exec>

        <exec dir="${git.repo.name.cbj}/org.eclipse.jubula.qa.aut.caa.rp.releng" executable="mvn">
	        <env key="MAVEN_OPTS" value="-Xmx512m" />
            <arg value="-Dtycho.disableP2Mirrors=true" />
        	
            <arg value="clean" />
            <arg value="verify" />
        </exec>

        <exec dir="${git.repo.name.cbj}/org.eclipse.jubula.qa.aut.caa.rp.releng" executable="mvn">
	        <env key="MAVEN_OPTS" value="-Xmx512m" />
            <arg value="-Dtycho.disableP2Mirrors=true" />
        	
            <arg value="clean" />
            <arg value="verify" />
            <arg value="-P" />
            <arg value="org.eclipse.jubula.qa.aut.caa.rcp.product.e4.compat" />
        </exec>

        <exec dir="${git.repo.name.cbj}/org.eclipse.jubula.qa.aut.caa.rp.releng" executable="mvn">
	        <env key="MAVEN_OPTS" value="-Xmx512m" />
            <arg value="-Dtycho.disableP2Mirrors=true" />
        	
            <arg value="clean" />
            <arg value="verify" />
            <arg value="-P" />
            <arg value="org.eclipse.jubula.qa.aut.caa.rcp.product.e4.swt" />
        </exec>
    	
        <exec dir="${git.repo.name.cbj}/org.eclipse.jubula.qa.InvokeExternalMethod.releng" executable="mvn">
            <env key="MAVEN_OPTS" value="-Xmx512m" />
            <arg value="-Dtycho.disableP2Mirrors=true" />

            <arg value="clean" />
            <arg value="verify" />
        </exec>

        <ant inheritall="false" dir="${qa.scripts.dir}" antfile="build.xml" target="setupTestEnvironment" />
    </target>

    <target name="gdSetupTestProjects" depends="prepare.determineEnvironment">
    	<fail unless="env.TEST_UDV_DATABASE_USERNAME" />
        <fail unless="env.TEST_UDV_DATABASE_PASSWORD" />
        <exec executable="sh">
            <arg value="${qa.dir}/Testprojects/testweek/installProjects.sh" />
        </exec>

        <echo>Begin analyzing tables</echo>
        <exec executable="sqlplus">
            <arg line="-L -S testweek/${env.TEST_UDV_DATABASE_PASSWORD}@bxutf @${qa.dir}/Testenvironment/Scripts/reindex.sql"/>
        </exec>
        <echo>End analyzing tables</echo>

        <exec executable="sh">
            <arg value="${qa.scripts.dir}/installEclipseReferences.sh" />
        </exec>
        
        <ant inheritall="false" dir="${qa.scripts.dir}" antfile="installEclipseReferencesConfig.xml" />
    </target>
	
	<target name="gdCleanAllDBs" depends="prepare.determineEnvironment">
		<cleanDB name="gdcentos"/>
        <cleanDB name="gdwin7"/>
	    <cleanDB name="gdwin10"/>
		<sleep minutes="1"/>
    </target>
	
	<macrodef name="cleanDB">
	    <attribute name="name"/>
	    <sequential>
            <fail unless="env.TEST_UDV_DATABASE_PASSWORD" />
	        <exec executable="sqlplus">
                <arg line="-L -S @{name}/${env.TEST_UDV_DATABASE_PASSWORD}@//unixsrv7rh.dev.bredex.local:1521/gd @${qa.dir}/Testenvironment/Scripts/dropDBVersion.sql"/>
            </exec>	       
	    </sequential>
	</macrodef>

    <target name="gdBuildWinTestEnv" depends="prepare.determineEnvironment">
    	<exec dir="${git.repo.name.cbj}/org.eclipse.jubula.qa.aut.caa.javafx.releng" executable="C:\devapps\maven\bin\mvn.bat">
            <arg value="clean" />
            <arg value="verify" />
        </exec>
        
        <copy todir="${basedir}/artifacts" >  
            <fileset dir="${git.repo.name.cbj}/org.eclipse.jubula.qa.aut.caa.javafx.e4.product/release/"/>  
        </copy>
    </target>

    <target name="gdBuildDotNetTK" depends="prepare.determineEnvironment">
    	<antcall target="buildDotNetArtifacts"/>
    </target>

    <target name="gdChainDotNetTK" depends="prepare.determineEnvironment">
    	<antcall target="buildDotNetArtifacts"/>
    </target>

    <target name="buildDotNetArtifacts" depends="prepare.determineEnvironment">
    	<property name="win.native.impl" value="${git.repo.name.cbj}/com.bredexsw.guidancer.rc.win.nativ.impl" />
        <property name="win.native.modernuistarter" value="${git.repo.name.cbj}/com.bredexsw.guidancer.rc.win.nativ.modernui.autstart" />
        <delete dir="artifacts"/>
        <mkdir dir="artifacts"/>

        <ant inheritall="false" dir="${win.native.modernuistarter}" antfile="build.xml" />
        <copy todir="artifacts" file="${win.native.modernuistarter}/bin/Release/com.bredexsw.guidancer.rc.win.nativ.modernui.autstart.exe"  />

        <ant inheritall="false" dir="${win.native.impl}" antfile="build.xml" />
        <copy todir="artifacts">
            <fileset dir="${win.native.impl}/bin/Release/" />
        </copy>
    </target>
    
    <target name="gdNightlyRun" depends="prepare.determineEnvironment">
        <startJob name="gdBuildAllComponents"/>
        <startJob name="gdCleanAllDBs"/>
        <startJob name="gdBuildTestEnv"/>
    	
    	<waitForJobToFinish name="gdBuildAllComponents"
                    timeout="120"/>
    	
    	<waitForJobToFinish name="gdCleanAllDBs"
                    timeout="20"/>
    	
		<waitForJobToFinish name="gdBuildTestEnv"
                    timeout="60"/>
    	
        <startJob name="gdSetupCurrent"/>
    </target>
    
    <target name="gdBuildAllComponents" depends="prepare.determineEnvironment">
        
        
    </target>
    
    <target name="gdBuildTestEnv" depends="prepare.determineEnvironment">
    	<startAndFinishJob name="gdCreateAndLinkCurrentDir"
    		    timeout="10" optional="true"/>

    	<startAndFinishJob name="gdBuildWinTestEnv"
                timeout="10" optional="true"/>
        
        <startAndFinishJob name="gdSetupTestEnvironment"
                timeout="40" optional="true"/>
        
    </target>
    
    <target name="gdTestCascade" depends="prepare.determineEnvironment">
        <startAndFinishJob name="gdSetupTestProjects"
                timeout="240"/>
        
        <startAndFinishJob name="gdInstallAndTest"
                timeout="15"/>
        
    </target>

    <macrodef name="startAndFinishJob">
        <attribute name="name"/>
    	<attribute name="timeout"/>
    	<attribute name="optional" default="false"/>
        <sequential>
        	<startJob name="@{name}"/>
	        <waitForJobToFinish name="@{name}"
	                    timeout="@{timeout}"
	                    optional="@{optional}"/>
        </sequential>
    </macrodef>
	
	<macrodef name="startAndFinishJobWithParameters">
        <attribute name="name"/>
        <attribute name="timeout"/>
        <attribute name="parameters" default=""/>
        <sequential>
            <startJobWithParameters name="@{name}"
                        parameters="@{parameters}"/>
            <waitForJobToFinish name="@{name}"
                        timeout="@{timeout}"/>
        </sequential>
    </macrodef>

    <macrodef name="startJob">
    	<attribute name="optional" default="false"/>
    	<attribute name="name"/>
        <sequential>
        	<get src="${hudson.job}/@{name}/build" dest="${nullDest}"/>
        	<waitForHudsonJobStatus
                    building="true"
                    jobURL="${hudson.job}/@{name}"
                    pollingMax="300"
                    pollingDelay="2000"
                    optional="@{optional}"/>
        </sequential>
    </macrodef>
	
	<macrodef name="startJobWithParameters">
        <attribute name="name"/>
        <attribute name="parameters" default=""/>
        <sequential>
            <get src="${hudson.job}/@{name}/buildWithParameters?@{parameters}" dest="${nullDest}"/>
            <waitForHudsonJobStatus
                    building="true"
                    jobURL="${hudson.job}/@{name}"
                    pollingMax="300"
                    pollingDelay="2000" />
        </sequential>
    </macrodef>

	<macrodef name="waitForJobToFinish">
        <attribute name="name"/>
        <attribute name="timeout"/>
        <attribute name="optional" default="false"/>
        <sequential>
            <waitForHudsonJobStatus
                building="false"
                jobURL="${hudson.job}/@{name}"
                pollingMax="@{timeout}"
                pollingDelay="60000"
                optional="@{optional}"/>
        </sequential>
    </macrodef>
	
</project>
